@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.search{
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.search-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-bottom-left-radius:  30px;
    border-bottom-right-radius: 30px;
    position: absolute;
}
.content{
    text-align: center;
    color: white;
    z-index: 2;
    position: relative;
    max-width: 500px;
}
.content h2 span{
    font-family: 'Borel', cursive;
}
.content h2{
    font-size: 2em;
    margin-bottom: 5px;
    line-height: 40px;
}
.content p{
    margin-bottom: 20px;
    text-align: center;
    font-size: 0.8em;
}
.content .search-box{
    position: relative;
    width: 100%;
}
input , button ,i{
    border-radius: 5px;
    border: none;
    outline: none;
}
.content .search-box input{
    width: 100%;
    border-radius: 50px;
    height: 50px;
    padding-left: 40px;
    font-size: 1.1em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.content .search-box i{
    position: absolute;
    color: #777;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2em;
    padding: 0 10px;
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.gallery .images{
    gap: 15px;
    max-width: 95%;
    columns: 5 340px;
}
.gallery img{
    width: 100%;
    border-radius: 5px;
}
.gallery .card{
    display: flex;
    list-style: none;
    margin-bottom: 14px;
}

.gallery .load-more{
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #8a6cff;
    cursor: pointer;
    color: white;
}
.gallery .load-more.disable{
    opacity: 0.6;
    pointer-events: none;
}
.gallery .images .card{
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.gallery .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: -100px;
    padding: 10px 20px;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.7),transparent);
    transition: bottom 0.3s ease;
}
.gallery .photograph{
    display: flex;
    align-items: center;
}
.gallery .photograph i{
    color: white;
    font-size: 1.8em;
    margin-right: 5px;
}
.gallery .photograph span{
    color: white;
    font-weight: 200;
}
.gallery .details .import-btn{
    padding: 5px 10px;
    font-size: 1.2em;
    cursor: pointer;
}
.card:hover .details{
    bottom: 0;
}
.light-box{
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(3px);
    display: none;
}
.light-box.show{
    display: block;
}
.light-box .container{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    transform: translate(-50%,-50%);
}
.container header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.container header i{
    cursor: pointer;
    font-size: 1.4em;
}
.container .preview-img{
    height: 65vh;
    width: 85vw;
}
.preview-img{
    display: flex;
    justify-content: center;
    border-radius: 5px;
}
.preview-img img{
    width: 100%;
    object-fit: contain;
    border-radius: 5px;
}
.photographer{
    display: flex;
    align-items: center;
    gap: 5px;
}
.photographer a{
    text-decoration: none;
    color: black;
}
.photographer span:hover{
    text-decoration: underline;
}
.import{
    display: flex;
    gap: 15px;
}
.import a{
    color: black;
}
.photographer span{
    color: #333;
    text-transform: capitalize;
}